<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/55c70be3d1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/style.css">
<!-- Title -->
<title>Board Game Guardians</title>
<!-- Favicon -->
<link
rel="apple-touch-icon"
sizes="180x180"
href="assets/images/favicon/favicon-180x180.png"
/>
<link
rel="icon"
type="image/png"
sizes="32x32"
href="assets/images/favicon/favicon-32x32.png"
/>
<link
rel="icon"
type="image/png"
sizes="16x16"
href="assets/images/favicon/favicon-16x16.png"
/>
</head>
<body>

 <!-- Header and Navigation -->
 <header>
    <nav class="navbar nav navbar-expand-md">
      <a class="navbar-brand" href="index.html">
        Board Game Guardians
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar-list-6"
      >
      <span class="ci--hamburger-lg"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbar-list-6"
      >
        <ul class="navbar-nav">
          <li class="active nav-item mr-2">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Safeguarding</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">What is safeguarding?</a>
              <a class="dropdown-item" href="#">How to report</a>
              <a class="dropdown-item" href="#">Outreach</a>
            </div>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link" href="/about">Events</a>
          </li>
          <li class="nav-item mr-2"></li>
            <a class="nav-link" href="/about">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


    <main>
        <section class="intro">

        </section>
        <section class="cards">

        </section>
        <section class="events">

        </section>
    </main>

    <footer>

    </footer>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</html>